<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CRYPTO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Yanone+Kaffeesatz&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="stylesheet" href="./style/media.css">    
  </head>
<body>
    <section class="section-first">
        <header>
            <div class="container">
                <div class="row align-items-center justify-content-between flex-wrap">
                    <div class="header-logo col-2 d-flex flex-column align-items-center ">
                        <img src="./img/logo-header.png" alt="logo">
                        <h3 class="header-h3">cryptocapusta</h3>
                    </div>
                    <nav class="col-6 navigation">
                        <ul class="d-flex align-items-center flex-wrap justify-content-between">
                            <li><a class="nav-option" href="#">О нас</a></li>
                            <li><a class="nav-option" href="#">Услуги</a></li>
                            <li><a class="nav-option" href="#">Преимущества</a></li>
                            <li><a class="nav-option" href="#">Отзывы</a></li>
                            <li><a class="nav-option" href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    <div class="header-media col-2 d-flex align-items-center flex-wrap justify-content-between">
                        <a href="#"><img src="./img/facebook.png" alt="facebook"></a>
                        <a href="#"><img src="./img/viber.png" alt="viber"></a>
                        <a href="#"><img src="./img/telegramm-green.png" alt="telegramm"></a>
                    </div>
                </div>
            </div>
        </header>
        <div class="form">
            <div class="container">
                <div class="row">
                    <div class="form-size">
                        <form method="post" action="./index.php" enctype="multipart/form-data" autocomplete="on" mb-3>
                            <div class="row justify-content-center">
                                <h4>универсальная торговая система</h4>
                                <div class="control-input">
                                    <input type="text" name="name" placeholder="Ваше имя" minlength="3" required>
                                </div>
                                <div class="control-input">
                                    <input type="email" name="email" placeholder="Email" minlength="8" required>
                                </div>
                                <div class="control-input">
                                    <input type="tel" name="tel" placeholder="Телефон" minlength="10" maxlength="13" required>
                                    <div class="btn"></div>
                                </div>
                                <div class="control-input">
                                    <button type="submit">Регистрация</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-main">
        <div class="main_information">
            <div class="container">
                <div class="row justify-content-center">
                    <h2>О нашей супер компании</h2>
                    <div class="row justify-content-center inform-row">
                        <div class="graph">
                            <img src="./img/group1.png" alt="graph">
                        </div>
                        <div class="inform-text col-5">
                            <p>Торговый робот представляет собой алгоритм, по которому обнаруживаются и открываются 
                               наиболее надежные сделки на такие активы, как акции, валютные пары, индексы и т.д. В
                               качестве примера можно привести робота "Optimal Options". Он заключает сделки по указанным
                               активам с прибыльностью, которая искушает даже самых опытных трейдеров.
                            </p>
                            <a href="#">подробнее</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main_services">
            <div class="container">
                <h2>Услуги</h2>
                <div class="row">
                    <div class="services_item d-flex col-2">
                        <img src="./img/options.png" alt="options">
                        <p>Бесплатные сигналы для торговли бинарными опционами</p>
                    </div>
                    <div class="services_item d-flex col-2">
                        <img src="./img/person.png" alt="person">
                        <p>Бесплатные сигналы для трейдеров Форекс</p>
                    </div>
                    <div class="services_item d-flex col-2">
                        <img src="./img/bitcoin.png" alt="crypto">
                        <p>Бесплатные сигналы для торговли криптовалютами</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-white"></section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-2 footer-item">
                    <div class="footer-logo">
                        <img src="./img/logo-footer.png" alt="logo">
                    </div>
                    <div class="footer-media d-flex">
                        <a href="#"><img src="./img/facebook.png" alt="facebook"></a>
                        <a href="#"><img src="./img/viber.png" alt="viber"></a>
                        <a href="#"><img src="./img/telegramm-green.png" alt="telegramm"></a>
                    </div>
                </div>
                <div class="col-5 footer-item-nav">
                    <nav>
                        <ul class="d-flex align-items-center flex-wrap justify-content-between">
                            <li><a class="nav-option" href="#">О нас</a></li>
                            <li><a class="nav-option" href="#">Услуги</a></li>
                            <li><a class="nav-option" href="#">Преимущества</a></li>
                            <li><a class="nav-option" href="#">Отзывы</a></li>
                            <li><a class="nav-option" href="#">Контакты</a></li>
                        </ul>
                    </nav>
                    <p>&#169;2001 - 2018 Chevron Corporation.All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
    </script>
</body>
</html>